# ============================================
# Backend — FastAPI + sentence-transformers
# CPU-only build (no CUDA) for lean images
# ============================================

FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2 build + runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev g++ curl && \
    rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (avoids ~3 GB CUDA download)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy language model at build time
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY app/ ./app/
COPY tools/ ./tools/
COPY tests/ ./tests/
COPY .env.example ./.env.example

# Create tmp directory for file processing
RUN mkdir -p .tmp

# Pre-download the embedding model at build time (cached in image)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
