# ============================================
# Frontend — Vite + React (multi-stage build)
# Stage 1: Build → Stage 2: Serve with Nginx
# ============================================

# ── Stage 1: Build ──
# Build-only stage — discarded in the final image (nginx).
# CVEs in the Node base image do NOT affect production (only nginx ships).
FROM node:24-alpine AS builder

WORKDIR /app

# Install dependencies first (layer caching)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY frontend/ .
RUN npm run build

# ── Stage 2: Serve ──
FROM nginx:stable-alpine-slim

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

RUN apk add --no-cache curl

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
